<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierres Mensuales</title>
    <style>
        body {
            background-image: url('../Img/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #B58D82;
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
        }
        thead {
            background-color: #4c271c;
            color: #ffffff;
        }
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tbody tr:last-of-type {
            border-bottom: 2px solid #4c271c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cierres Mensuales</h1>
        <table>
            <thead>
                <tr>
                    <th>Mes</th>
                    <th>Año</th>
                    <th>Total Ventas</th>
                    <th>Total Comisiones</th>
                    <th>Total Descuentos</th>
                </tr>
            </thead>
            <tbody>
                {% for cierre in cierres_mensuales %}
                    <tr>
                        <td>{{ cierre.Mes }}</td>
                        <td>{{ cierre.Año }}</td>
                        <td>{{ cierre.Total_Ventas }}</td>
                        <td>{{ cierre.Total_Comisiones }}</td>
                        <td>{{ cierre.Total_Descuentos }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
