<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Cotización</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-image: url('../Imagenes/fondo2.jpg');
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;    
        }
        li{
            padding: 5px;
        }
        
        .cotizaciondetalle-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalles de Cotización</h1>
        <ul>
            {% for detalle in detalles %}
                <ul>
                    <li> ID del Detalle de Cotización: <span class="cotizaciondetalle-id">{{ detalle.CotizacionDetalleID }}</span></li>
                    <li>- ID de la Cotización: {{ detalle.CotizacionID }}</li>                    
                    <li>- ID del Repuesto: {{ detalle.RepuestoID }}</li>
                    <li>- Cantidad: {{ detalle.Cantidad }}</li>
                    <li>- Precio Unitario: {{ detalle.Precio_Unitario }}</li>
                    <li>- Precio Total: {{ detalle.Precio_Total }}</li>
                    <li>- Número de Línea: {{ detalle.Numero_Linea }}</li>  
                </ul>
            {% endfor %}
        </ul>
    </div>
</body>
</html>