<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <style>
        body {
            background-image: url('{% static "fondo1.jpg" %}');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }
        
        .metodopago-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Datos Actuales</h1>
        <tbody>
            {% for e in empleado %}
                <ul>
                    <li>DPI: {{ e.EmpleadoDPI }}</li>
                    <li>Nombres: {{ e.Nombres }}</li>
                    <li>Apellidos: {{ e.Apellidos }}</li>
                    <li>Sueldo: {{ e.Sueldo }}</li>
                    <!-- Otros detalles del empleado que desees desplegar -->
                </ul>
            {% endfor %}
        </tbody>
    </div>
    <div class="container">
        <h1>Editar</h1>
        <form method="post">
            {% csrf_token %}
            {% for e in empleado %}
                <ul>
                    <li>DPI: <input type="text" name="dpi" value="{{ e.EmpleadoDPI }}"></li>
                    <li>Nombres: <input type="text" name="nombres" value="{{ e.Nombres }}"></li>
                    <li>Apellidos: <input type="text" name="apellidos" value="{{ e.Apellidos }}"></li>
                    <li>Sueldo: <input type="text" name="sueldo" value="{{ e.Sueldo }}"></li>
                    <!-- Otros detalles del empleado que desees editar -->
                </ul>
            {% endfor %}
            <input type="submit" value="Guardar cambios">
        </form>
    </div>
    
</body>
</html>