<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empleados</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo {
            position: absolute;
            left: 0;
            height: 100%; /* Ajusta esto al tamaño de tu logo */
            /* width: 50px; /* Ajusta esto al tamaño de tu logo */
        }


        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .titles {
            color: white;
        }
        button{
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 8px;
        }
        button:hover{
            background-color: white;
            color: black;
        }

        h1 {
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }
        
        .depa-id {
            font-weight: bold;
        }
        tbody {
            text-align: center;
        }
    </style>
</head> 
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById("editarEmpleado").onclick = function() {
            var empleadoID = this.getAttribute("data-empleado-id");
            window.location.href = "{% url 'editar_empleado' %}?empleado_id=" + empleadoID;
        };
    });
</script>

</script>
<body>
    <div class="header">
        {% load static %}
        <img src="{% static 'logo.png' %}" alt="Logo" class="logo">

        <h1 class="container">Lista de Empleados</h1>
    </div>    
    <table>
        <thead>
            <tr class="">
                <th>DPI</th>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Sueldo</th>
            </tr>
        </thead>
        <tbody>
            {% for empleado in empleados %}
                <tr>
                    <td>{{ empleado.EmpleadoDPI }}</td>
                    <td>{{ empleado.Nombres }}</td>
                    <td>{{ empleado.Apellidos }}</td>
                    <td>Q {{ empleado.Sueldo }}</td>
                    <td><button id="editarEmpleado" data-empleado-id="{{ empleado.empleadoDPI }}">Editar</button></td>
                    <td><button onclick={{empleado.empleadoID}}>Eliminar</button></td>
                </tr>
            {% endfor %}
        </tbody>
        
    </table>

</body>
</html>