<!DOCTYPE html>
<html lang="es">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        body {
            background-image: url('{% static "fondo1.jpg" %}');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-image: url('{% static "fondo2.jpg" %}');
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }
        
        .cotizaciondetalle-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class= "form-container"> 
            <a href="./agregar_repuesto.html"><button>Agregar Repuesto</button></a>
        </div>
</body>
<body>
    <h1>Buscador de Inventario</h1>
    {% block content %}
    <div class="container-inv">
        <form method="get" action="">
            <div class = "car-form">
                <label for="marca">Buscar por nombre:</label>
                <input name="nombre" onchange="this.form.submit()"/>

                <label for="tipo">Buscar por tipo:</label>
                <select name="tipo" onchange="this.form.submit()" {% if not lineas %}disabled{% endif %}>
                    <option value="">--- Selecciona un tipo ---</option>
                    {% for tipo in tipos %}
                    <option value="{{ tipo }}" {% if linea == tipo_selected %}selected{% endif %}>{{ tipo }}</option>
                    {% endfor %}
                </select>
                <br>
                <button type="submit">Buscar</button>
            </div>
        </form>
        <div class="container-derecha">
            <div class="container-results">
                <h2>Resultados:</h2>
                <table>
                    <thead>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </thead>
                    <tbody>¿
                        {% for repuesto in repuestos %}
                        <td>{{ repuesto.id }}</td>
                        <td>{{ repuesto.nombre }}</td>
                        <td>{{ repuesto.precio }}</td>
                        <td>{{ repuesto.cantidad }}</td>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endblock %}
    </div>
</body>
<body>

        <table>
            <thead>
                <tr>
                    <th>Carro ID</th>
                    <th>Repuesto ID</th>
                    <th>Existencia</th>
                    <th>Cantidad Mínima</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventario %}
                <tr>
                    <td>{{ item.CarroID }}</td>
                    <td>{{ item.RepuestoID }}</td>
                    <td class="existencia">{{ item.Existencia }}</td> 
                    <td class="cantidad-minima">{{ item.Cantidad_Minima }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>