<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-image: url('../Imagenes/fondo2.jpg');
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
            color: #ffffff;
        }



        .form-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3e3d3d;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #3e3d3d;
        }

        h2 {
            color: #ffffff;
            text-align: left;
        }
    /*Estilo Formularios*/
    .container-inv{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .car-form{
        display: flex;
        flex-direction: column;
    }
    .container-results{
        margin-left: 50px;
    }
    .container-results ul{
        background-color: #eaeaea;
        color: black;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class= "form-container"> 
            <a href="agregar_carro.html"><button>Agregar Carro</button></a>
        </div>
</body>
<body>
    <h1>Buscador de Carros</h1>
    {% extends 'base.html'%}

    {% block content %}
    <div class="container-inv">
        <form method="get" action="">
            <div class = "car-form">
                <label for="marca">Marca:</label>
                <select name="marca" onchange="this.form.submit()">
                    <option value="">--- Select a Marca ---</option>
                    {% for marca in marcas %}
                    <option value="{{ marca }}" {% if marca == marca_selected %}selected{% endif %}>{{ marca }}</option>
                    {% endfor %}
                </select>

                <label for="linea">Linea:</label>
                <select name="linea" onchange="this.form.submit()" {% if not lineas %}disabled{% endif %}>
                    <option value="">--- Select a Linea ---</option>
                    {% for linea in lineas %}
                    <option value="{{ linea }}" {% if linea == linea_selected %}selected{% endif %}>{{ linea }}</option>
                    {% endfor %}
                </select>

                <label for="modelo">Modelo:</label>
                <select name="modelo" {% if not modelos %}disabled{% endif %}>
                    <option value="">--- Select a Modelo ---</option>
                    {% for modelo in modelos %}
                    <option value="{{ modelo }}">{{ modelo }}</option>
                    {% endfor %}
                </select>
                <br>
                <button type="submit">Buscar</button>
            </div>
        </form>
        <div class="container-derecha">
            <div class="container-results">
                <h2>Resultados:</h2>
                <table>
                    <thead>
                        <th>Marca</th>
                        <th>Linea</th>
                        <th>Modelo</th>
                    </thead>
                    <tbody>¿
                        {% for carro in carros %}
                        <td>{{ carro.Marca }}</td>
                        <td>{{ carro.Linea }}</td>
                        <td>{{ carro.Modelo }}</td>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endblock %}
    </div>
</body>
</html>