<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ventas</title>
    <style>
        body {
            background-color: #570303;
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }

        .numero-orden {
            font-weight: bold;
        }

        .total {
            color: #007bff;
        }

        .metodo-pago {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Ventas</h1>
        <ul>
            {% for venta in ventas %}
                <li>
                    Número de Orden: <span class="numero-orden">{{ venta.Numero_Orden }}</span> - Total: <span class="total">{{ venta.Total }}</span> - Método de Pago: <span class="metodo-pago">{{ venta.MetodoPago }}</span>
                    {% if venta.Confirmado %}
                        - Estado: <span class="estado">Confirmado</span>
                    {% else %}
                        - Estado: Pendiente
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>

    <div class="button-container">
        <a href="{% url 'lista_cotizaciones' %}"><button>Cotización anterior</button></a>
    </div>

    <button id="mostrarFormulario">Formulario para cotización</button>
    
    <div class="formulario" id="formulario">
        <h1>Formulario para cotización</h1>
        <form action="#" method="post">
            <!-- contacto -->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="telefono">Número de Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required><br>
    
            <!-- tipo de vehículo -->
            <label for="tipo_vehiculo">Tipo de Vehículo:</label>
            <select id="tipo_vehiculo" name="tipo_vehiculo" required>
                <option value="mecanico">Mecánico</option>
                <option value="automatico">Automático</option>
            </select><br>
    
            <!-- marca y modelo del vehículo -->
            <label for="marca_vehiculo">Marca del Vehículo:</label>
            <select id="marca_vehiculo" name="marca_vehiculo" required>
                <option value="Toyota">Toyota</option>
                <option value="Honda">Honda</option>
                <option value="Ford">Ford</option>
            </select><br>
    
            <label for="modelo_vehiculo">Modelo del Vehículo:</label>
            <input type="text" id="modelo_vehiculo" name="modelo_vehiculo" required><br>
    
            <!-- tipo de repuesto -->
            <label for="repuesto_requerido">Tipo de Repuesto Requerido:</label>
            <input type="text" id="repuesto_requerido" name="repuesto_requerido" required><br>
    
            <input type="submit" value="Enviar">
        </form>
    </div>

    <script>
        document.getElementById('mostrarFormulario').addEventListener('click', function() {
            document.getElementById('formulario').style.display = 'block';
        });
    </script>
</body>
</html>